// _fonts.sass

//example font-face
@font-face
    src: url('#{$font_folder}opensans-regular-webfont.eot')
    src: url('#{$font_folder}opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('#{$font_folder}opensans-regular-webfont.woff2') format('woff2'),
    url('#{$font_folder}opensans-regular-webfont.woff') format('woff'),
    url('#{$font_folder}opensans-regular-webfont.ttf') format('truetype'),
    url('#{$font_folder}opensans-regular-webfont.svg#open_sansregular') format('svg')
    font-family: 'Open Sans'
    font-weight: 400
    font-style: normal
